<b>PROYECTO 01</p>
RAFAEL BARRIOS PONCE</b>

<B>Ejercicio N°1:</B>
<p>
Escribir un programa que pregunte al usuario o genere las ventas de los últimos 5 días, y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.

In [26]:
import pandas as pd

# Calcula los ingresos por ventas
def calcular_ventas(num_unidades, precio_unitario):
    return num_unidades * precio_unitario

# Calcula las ventas con el descuento aplicado
def aplicar_descuento(ventas):
    return ventas * 0.95

# Diccionario para almacenar las ventas de cada día
ventas = {}
# Solicita al usuario el precio de venta unitario
precio_unitario = float(input('Ingrese el precio de venta unitario: '))

# Bucle para solicitar al usuario el número de unidades vendidas para cada día y calcular las ventas
for i in range(1, 6):
    num_unidades = float(input('Introduce el número de unidades vendidas el día ' + str(i) +': '))
    ventas[i] = calcular_ventas(num_unidades, precio_unitario)

# Crea una serie a partir del diccionario de ventas
ventas_serie = pd.Series(ventas)
# Muestra en pantalla las ventas del día antes del descuento
print('\nVentas del día (sin descuento):\n', ventas_serie)
# Muestra en pantalla las ventas del día con descuento
print('\nVentas del día (con descuento del 5%):\n', aplicar_descuento(ventas_serie))

Ingrese el precio de venta unitario: 24
Introduce el número de unidades vendidas el día 1: 1500
Introduce el número de unidades vendidas el día 2: 1800
Introduce el número de unidades vendidas el día 3: 1200
Introduce el número de unidades vendidas el día 4: 2200
Introduce el número de unidades vendidas el día 5: 2000

Ventas del día (sin descuento):
 1    36000.0
2    43200.0
3    28800.0
4    52800.0
5    48000.0
dtype: float64

Ventas del día (con descuento del 5%):
 1    34200.0
2    41040.0
3    27360.0
4    50160.0
5    45600.0
dtype: float64

<B>Ejercicio N°2:</B><p>
Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso mínimo, máximo y media.
El resultado final debe ser una serie con los estadísticos.

In [ ]:
import pandas as pd

def estadisticos_ingresos_ventas(ventas):
    # Convertir el diccionario de ventas en una serie
    ventas_serie = pd.Series(ventas)

    # Calcular el ingreso mínimo, máximo y medio directamente desde la serie
    estadisticos = pd.Series({
        'Ingreso Mínimo': ventas_serie.min(),
        'Ingreso Máximo': ventas_serie.max(),
        'Ingreso Medio': ventas_serie.mean()
    })

    return estadisticos

# Diccionario de ventas mensuales de los clientes
ventas = {'Cliente_01': 1500, 'Cliente_02': 3200, 'Cliente_03': 2800, 'Cliente_04': 4100, 'Cliente_05': 3600}

# Muestra en pantalla los estadísticos de las ventas
print(estadisticos_ingresos_ventas(ventas))

Ingreso Mínimo    1500.0
Ingreso Máximo    4100.0
Ingreso Medio     3040.0
dtype: float64

<B>Ejercicio N°3:</B> <p>
Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:<p>

<table border="1" >
  <tr>
    <th>Mes</th>
    <th>Ventas</th>  
    <th>Gastos</th>
  </tr>
  <tr>
    <td>Enero</td>
    <td>30500</td>
    <td>22000</td>
  </tr>
  <tr>
    <td>Febrero</td>
    <td>35600</td>
    <td>23400</td>
  </tr>
  <tr>
    <td>Marzo</td>
    <td>28300</td>
    <td>18100</td>
  </tr>
  <tr>
    <td>Abril</td>
    <td>33900</td>
    <td>20700</td>
  </tr>
</table>

In [ ]:
import pandas as pd

# Crea un diccionario con los datos
datos = {
    'Mes': ['Enero', 'Febrero', 'Marzo', 'Abril'],
    'Ventas': [30500, 35600, 28300, 33900],
    'Gastos': [22000, 23400, 18100, 20700]
}

# Crea el DataFrame
df = pd.DataFrame(datos)

# Muestra el DataFrame en pantalla
print(df)

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

A continuación, generar nuevas columna:
1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”,
caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

In [ ]:
# Agrega la columna 1: Gasto/Ventas*100
df['Gasto/Ventas*100'] = (df['Gastos'] / df['Ventas']) * 100

# Agrega la columna 2: Meta Superada o no
#df['Meta'] = df['Ventas'].apply(lambda x: 'Meta Superada' if x >= 30000 else 'Meta no Superada')
df['Meta'] = ['Meta Superada' if ventas >= 30000 else 'Meta no Superada' for ventas in df['Ventas']]

# Agrega la columna 3: Sobre gasto
#df['Sobre Gasto'] = df.apply(lambda row: row['Gastos'] - row['Ventas'] if row['Gastos'] > row['Ventas'] else 0, axis=1)
df['Sobre Gasto'] = [gastos - ventas if gastos > ventas else 0 for gastos, ventas in zip(df['Gastos'], df['Ventas'])]

# Obtiene el total de las ventas de los últimos 3 meses
total_ventas_ultimos_3_meses = df['Ventas'].tail(3).sum()

# Obtiene el total de gastos de febrero a abril
#total_gastos_febrero_abril = df.loc[df['Mes'].isin(['Febrero', 'Marzo', 'Abril']), 'Gastos'].sum()
total_gastos_febrero_abril = df.loc[1:3, 'Gastos'].sum()

# Muestra el DataFrame con las nuevas columnas
print(df)

# Muestra el total de ventas de los últimos 3 meses
print("Total de ventas de los últimos 3 meses:", total_ventas_ultimos_3_meses)

# Muestra el total de gastos de febrero a abril
print("Total de gastos de febrero a abril:", total_gastos_febrero_abril)

       Mes  Ventas  Gastos  Gasto/Ventas*100              Meta  Sobre Gasto
0    Enero   30500   22000         72.131148     Meta Superada            0
1  Febrero   35600   23400         65.730337     Meta Superada            0
2    Marzo   28300   18100         63.957597  Meta no Superada            0
3    Abril   33900   20700         61.061947     Meta Superada            0
Total de ventas de los últimos 3 meses: 97800
Total de gastos de febrero a abril: 62200

<B>Ejercicio N°4:</B> <p>
Con el siguiente fichero datos_seguros.csv contiene información
de riesgo de clientes de un banco. Escribir un programa con los
siguientes requisitos:<p>
1. Generar un DataFrame con los datos del fichero.

In [ ]:
import pandas as pd

# Genera un DataFrame con los datos del archivo CSV.
Datos_Seguros = pd.read_csv('/content/sample_data/datos_seguros.csv', index_col=0, sep=';')

print(Datos_Seguros)

        VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  LINEA_BCO_T2  \
MES_T0
201506             0              3.0           0.0        2300.0
201506             0              2.0        3215.0        3500.0
201506             0              1.0        3169.0        5000.0
201506             1              1.0        6495.0        8450.0
201506             0              NaN           NaN           NaN
...              ...              ...           ...           ...
201505             0              2.0           0.0           0.0
201505             0              NaN           NaN           NaN
201506             0              NaN           NaN           NaN
201506             0              NaN           NaN           NaN
201506             0              1.0           0.0           0.0

        USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  Ahorro_Sldo_Bco_T1  \
MES_T0
201506          0.000000                    0.0                 0.0
201506          0.918571                    0.0                 0.0
201506          0.633800                    0.0                 0.0
201506          0.768639                    2.0               505.0
201506               NaN                    0.0                 0.0
...                  ...                    ...                 ...
201505          0.000000                    NaN                 NaN
201505               NaN                    2.0              6189.0
201506               NaN                    1.0               138.0
201506               NaN                    0.0                 0.0
201506          0.000000                    6.0              2762.0

        monto_ope_t2  PROM_ANUAL_MTO_OPERA  MAX_MTO_OPERA_Anual  \
MES_T0
201506         15.00             18.644444                52.80
201506        548.98           2632.020000              5709.24
201506          0.00           4999.000000              4999.00
201506       2137.94           4900.191666             11206.80
201506         12.37             12.370000                12.37
...              ...                   ...                  ...
201505           NaN                   NaN                  NaN
201505       1314.10           1314.100000              1314.10
201506         36.00             73.114285               220.00
201506          0.00            299.468750               830.00
201506          0.00            780.000000               780.00

        Ratio_HospvsMtoTotal_t2 SEXO  ANTIGUEDAD_MES DEPARTAMENTO  SOW_BCO_T2  \
MES_T0
201506                      NaN    M              58         LIMA    0.000000
201506                      NaN    M              69        JUNIN    0.816134
201506                      0.0    M              16       CALLAO    1.000000
201506                      NaN    F              62         LIMA    0.413831
201506                      NaN    F               5     AREQUIPA    0.000000
...                         ...  ...             ...          ...         ...
201505                      0.0    F               4         LIMA    0.000000
201505                      NaN    F              76  LA LIBERTAD    0.000000
201506                      NaN    F              20         LIMA    0.000000
201506                      0.0    M              23        PIURA    0.000000
201506                      0.0    M             125        PASCO    0.000000

        SOW_BCO_SEMESTRAL
MES_T0
201506           0.000000
201506           0.930867
201506           1.000000
201506           0.505504
201506           0.000000
...                   ...
201505           0.000000
201505           0.000000
201506           0.000000
201506           0.000000
201506           0.000000

[45798 rows x 16 columns]

2. Mostrar por pantalla las dimensiones del DataFrame, el
número de datos que contiene, los nombres de sus columnas
y filas, los tipos de datos de las columnas, mostrar las 10
primeras filas y las 10 últimas filas.

In [ ]:
# Muestra en pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas,
# los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas.
print('Dimensiones: ', Datos_Seguros.shape)
print('Número de datos: ', Datos_Seguros.size)
print('Nombres de columnas:\n', Datos_Seguros.columns)
print('Nombres de filas:\n', Datos_Seguros.index)
print('Tipos de datos:\n', Datos_Seguros.dtypes)
print('Primeras 10 filas:\n', Datos_Seguros.head(10))
print('Últimas 10 filas:\n', Datos_Seguros.tail(10))

Dimensiones:  (45798, 16)
Número de datos:  732768
Nombres de columnas:
 Index(['VENTA_SEGURO', 'NUM_TC_TOTAL_T2', 'SALDO_BCO_T2', 'LINEA_BCO_T2',
       'USO_LINEA_BCO_T2', 'Nro_CTa_Ahorro_Bco_T1', 'Ahorro_Sldo_Bco_T1',
       'monto_ope_t2', 'PROM_ANUAL_MTO_OPERA', 'MAX_MTO_OPERA_Anual',
       'Ratio_HospvsMtoTotal_t2', 'SEXO', 'ANTIGUEDAD_MES', 'DEPARTAMENTO',
       'SOW_BCO_T2', 'SOW_BCO_SEMESTRAL'],
      dtype='object')
Nombres de filas:
 Int64Index([201506, 201506, 201506, 201506, 201506, 201506, 201506, 201506,
            201506, 201506,
            ...
            201505, 201505, 201505, 201506, 201505, 201505, 201505, 201506,
            201506, 201506],
           dtype='int64', name='MES_T0', length=45798)
Tipos de datos:
 VENTA_SEGURO                 int64
NUM_TC_TOTAL_T2            float64
SALDO_BCO_T2               float64
LINEA_BCO_T2               float64
USO_LINEA_BCO_T2           float64
Nro_CTa_Ahorro_Bco_T1      float64
Ahorro_Sldo_Bco_T1         float64
monto_ope_t2               float64
PROM_ANUAL_MTO_OPERA       float64
MAX_MTO_OPERA_Anual        float64
Ratio_HospvsMtoTotal_t2    float64
SEXO                        object
ANTIGUEDAD_MES               int64
DEPARTAMENTO                object
SOW_BCO_T2                 float64
SOW_BCO_SEMESTRAL          float64
dtype: object
Primeras 10 filas:
         VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  LINEA_BCO_T2  \
MES_T0
201506             0              3.0           0.0        2300.0
201506             0              2.0        3215.0        3500.0
201506             0              1.0        3169.0        5000.0
201506             1              1.0        6495.0        8450.0
201506             0              NaN           NaN           NaN
201506             0              3.0        2373.0        9373.0
201506             0              2.0           0.0           0.0
201506             0              1.0        3023.0       16720.0
201506             0              1.0        1931.0       12500.0
201506             0              NaN           NaN           NaN

        USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  Ahorro_Sldo_Bco_T1  \
MES_T0
201506          0.000000                    0.0                 0.0
201506          0.918571                    0.0                 0.0
201506          0.633800                    0.0                 0.0
201506          0.768639                    2.0               505.0
201506               NaN                    0.0                 0.0
201506          0.253174                    0.0                 0.0
201506          0.000000                    1.0              2662.0
201506          0.180801                    0.0                 0.0
201506          0.154480                    0.0                 0.0
201506               NaN                    2.0             40718.0

        monto_ope_t2  PROM_ANUAL_MTO_OPERA  MAX_MTO_OPERA_Anual  \
MES_T0
201506         15.00             18.644444                52.80
201506        548.98           2632.020000              5709.24
201506          0.00           4999.000000              4999.00
201506       2137.94           4900.191666             11206.80
201506         12.37             12.370000                12.37
201506        411.86           1410.662727              5055.62
201506         46.00            218.393333               390.90
201506       2982.90           1721.769166              3137.70
201506        412.00            986.337500              2119.00
201506       1644.30           1581.335000              3565.14

        Ratio_HospvsMtoTotal_t2 SEXO  ANTIGUEDAD_MES DEPARTAMENTO  SOW_BCO_T2  \
MES_T0
201506                      NaN    M              58         LIMA    0.000000
201506                      NaN    M              69        JUNIN    0.816134
201506                      0.0    M              16       CALLAO    1.000000
201506                      NaN    F              62         LIMA    0.413831
201506                      NaN    F               5     AREQUIPA    0.000000
201506                      NaN    M              44       CALLAO    0.181633
201506                      NaN    M               4         LIMA    0.000000
201506                      0.0    M             136         LIMA    1.000000
201506                      NaN    M             292         LIMA    0.278603
201506                      NaN    F              49     AREQUIPA    0.000000

        SOW_BCO_SEMESTRAL
MES_T0
201506           0.000000
201506           0.930867
201506           1.000000
201506           0.505504
201506           0.000000
201506           0.677393
201506           0.000000
201506           1.000000
201506           0.541839
201506           0.000000
Últimas 10 filas:
         VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  LINEA_BCO_T2  \
MES_T0
201505             0              4.0           0.0           0.0
201505             0              1.0           0.0           0.0
201505             0              2.0           0.0           0.0
201506             0              1.0           0.0           0.0
201505             0              2.0           0.0       12000.0
201505             0              2.0           0.0           0.0
201505             0              NaN           NaN           NaN
201506             0              NaN           NaN           NaN
201506             0              NaN           NaN           NaN
201506             0              1.0           0.0           0.0

        USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  Ahorro_Sldo_Bco_T1  \
MES_T0
201505               0.0                    0.0                 0.0
201505               0.0                    2.0              8217.0
201505               0.0                    0.0                 0.0
201506               0.0                    2.0              9261.0
201505               0.0                    2.0               804.0
201505               0.0                    NaN                 NaN
201505               NaN                    2.0              6189.0
201506               NaN                    1.0               138.0
201506               NaN                    0.0                 0.0
201506               0.0                    6.0              2762.0

        monto_ope_t2  PROM_ANUAL_MTO_OPERA  MAX_MTO_OPERA_Anual  \
MES_T0
201505       1054.41            688.975000              1054.41
201505          0.00            681.600000              1337.00
201505        810.00            810.000000               810.00
201506       4244.19           3466.162500             15419.30
201505        277.20            237.600000               277.20
201505           NaN                   NaN                  NaN
201505       1314.10           1314.100000              1314.10
201506         36.00             73.114285               220.00
201506          0.00            299.468750               830.00
201506          0.00            780.000000               780.00

        Ratio_HospvsMtoTotal_t2 SEXO  ANTIGUEDAD_MES DEPARTAMENTO  SOW_BCO_T2  \
MES_T0
201505                      NaN    F             105         LIMA         0.0
201505                      0.0    M              31       ANCASH         0.0
201505                      NaN    M             226         LIMA         0.0
201506                      0.0    F             204      UCAYALI         0.0
201505                      NaN    M               8  LA LIBERTAD         0.0
201505                      0.0    F               4         LIMA         0.0
201505                      NaN    F              76  LA LIBERTAD         0.0
201506                      NaN    F              20         LIMA         0.0
201506                      0.0    M              23        PIURA         0.0
201506                      0.0    M             125        PASCO         0.0

        SOW_BCO_SEMESTRAL
MES_T0
201505                0.0
201505                0.0
201505                0.0
201506                0.0
201505                0.0
201505                0.0
201505                0.0
201506                0.0
201506                0.0
201506                0.0

verificar si tiene datos perdidos/nulos

In [ ]:
# Verifica si hay valores nulos en el DataFrame
valores_nulos = Datos_Seguros.isnull().sum()

# Muestra los valores nulos por columna
print(valores_nulos)

VENTA_SEGURO                   0
NUM_TC_TOTAL_T2            20401
SALDO_BCO_T2               20346
LINEA_BCO_T2               20346
USO_LINEA_BCO_T2           20346
Nro_CTa_Ahorro_Bco_T1       1393
Ahorro_Sldo_Bco_T1          1393
monto_ope_t2               12871
PROM_ANUAL_MTO_OPERA       12871
MAX_MTO_OPERA_Anual        12871
Ratio_HospvsMtoTotal_t2    16079
SEXO                           0
ANTIGUEDAD_MES                 0
DEPARTAMENTO                   0
SOW_BCO_T2                     0
SOW_BCO_SEMESTRAL              0
dtype: int64


3. Extraer las 1000 primeras filas y almacenarlas en un
contenedor.

In [ ]:
import pandas as pd

# Lee las primeras 1000 filas del archivo CSV
df = pd.read_csv('/content/sample_data/datos_seguros.csv', nrows=1000)

# Muestra en pantalla el DataFrame
print(df.head())

  MES_T0;VENTA_SEGURO;NUM_TC_TOTAL_T2;SALDO_BCO_T2;LINEA_BCO_T2;USO_LINEA_BCO_T2;Nro_CTa_Ahorro_Bco_T1;Ahorro_Sldo_Bco_T1;monto_ope_t2;PROM_ANUAL_MTO_OPERA;MAX_MTO_OPERA_Anual;Ratio_HospvsMtoTotal_t2;SEXO;ANTIGUEDAD_MES;DEPARTAMENTO;SOW_BCO_T2;SOW_BCO_SEMESTRAL
0  201506;0;3;0;2300;0;0;0;15;18.644444;52.8;;M;5...
1  201506;0;2;3215;3500;0.918571;0;0;548.98;2632....
2  201506;0;1;3169;5000;0.6338;0;0;0;4999;4999;0;...
3  201506;1;1;6495;8450;0.768639;2;505;2137.94;49...
4  201506;0;;;;;0;0;12.37;12.37;12.37;;F;5;AREQUI...